<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_alignParentLeft="true">

    <TextView
        android:id="@+id/botMsgTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alegreya_sans"
        android:text="Hii I am Dhrutikam Barik Hii I am Dhrutikam Barik fbhfr foubrgv Hii I am Dhrutikam Barik"
        android:textSize="18sp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:maxWidth="300dp"
        android:background="#27070D"
        android:textColor="@color/white"
        />

</androidx.cardview.widget.CardView>
</RelativeLayout>